server {
    listen   80;
    root /var/www/html/public/;
    server_name _;

	access_log  /var/log/nginx/example.access.log;
    error_log  /var/log/nginx/example.error.log;


	index index.php index.html index.htm;


	location /  {
		rewrite ^/(.*)/$ https://$server_name/$1 permanent;
		set $user_friendy_path $uri;
    	try_files $uri $uri/ /index.php?$args;
	}

    location ~ \.php$ {
		fastcgi_pass   unix:/run/php/php7.4-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		fastcgi_param  CI_ENV  development;
    	fastcgi_param  localhost  example.com;

		fastcgi_intercept_errors on;

        include        fastcgi_params;
    }
}